# spring-boilerplate

./: .gitignore  .travis.yml  Dockerfile  LICENSE  Makefile  README.md  SPECIFICATIONS.md  deploy.sh  deploy_rsa.enc  docker-compose.yaml  docker-compose.yml  pom.xml  sonar-project.properties  static-analysis.datadog.yml
.dependabot/: config.yml
.devcontainer/: devcontainer.json
.github/: dependabot.yaml  dependabot.yml
.github/workflows/: branch_clean.yml  build.yaml  build.yml  codeql.yaml  datadog-sca.yaml  datadog-static-analysis.yaml
infra/: api.yaml
src/main/docker/: Dockerfile
src/main/java/org/vibioh/: Application.java  Config.java  Confiig.java
src/main/java/org/vibioh/config/: ApiPathProvider.java  AppConfiguration.java  Application.java
src/main/java/org/vibioh/controller/: ApplicationWebSocketHandler.java  BaseController.java  EchoWebsocket.java  Greeter.java  HelloGreeter.java  HelloWorldController.java  IndexController.java  MessageWriter.java  NameReader.java  NamedGreeter.java  Reader.java  RestExceptionHandler.java  Writer.java
src/main/java/org/vibioh/entrypoint/: Starter.java
src/main/java/org/vibioh/model/: Hello.java
src/main/java/org/vibioh/service/: DateService.java
src/main/java/org/vibioh/utils/: AppClock.java  DateHelper.java
src/main/java/org/vibioh/websocket/: ApplicationWebSocketHandler.java
src/main/resources/: application.properties  locale_fr_FR.properties  log4j.properties
src/main/resources/public/: index.html
src/main/resources/static/doc/: index.html
src/main/resources/templates/: index.html
src/test/java/org/vibioh/controller/: HelloGreeterTest.java  HelloWorldControllerTest.java  NamedGreeterTest.java
src/test/java/org/vibioh/service/: DateServiceTest.java
src/test/java/org/vibioh/utils/: DateHelperTest.java
