# SpringBoot configuration
spring.resources.chain.enabled=true
server.tomcat.max-threads=4
server.compression.enabled=true

# Actuator
management.port=8888
endpoints.enabled=false
endpoints.health.enabled=true
info.application.name=spring-web-bp
info.application.description=A boilerplate for SpringBoot and web
info.application.author.name=Vincent Boutour
info.application.author.bio=Golang developer, teacher and {Dev,Git}Ops

# Prometheus metrics
management.endpoints.web.exposure.include=health,info,prometheus

# Logging
logging.level.org.vibioh=WARN
logging.level.org.springframework=INFO

# Application configuration
app.name=SpringBoot-web
