# SpringBoot configuration
spring.resources.chain.enabled=true
server.tomcat.max-threads=4
server.compression.enabled=true

# Actuator
endpoints.enabled=false
endpoints.health.enabled=true

# Prometheus metrics
management.endpoints.web.exposure.include=prometheus

# Logging
logging.level.org.vibioh=WARN
logging.level.org.springframework=INFO
logging.level.com.mangofactory=WARN

# Application configuration
app.name=SpringBoot-web
