server.compression.enabled=true

# Logging
logging.level.org.vibioh=WARN
logging.level.org.springframework=WARN
logging.level.com.mangofactory=WARN

# Application configuration
app.name = SpringBoot-web
server.context-path=
